Manifest-Version: 1.0
Main-Class: xyz.shi.HelloApp
Class-Path: jackson-datatype-jsr310-2.12.3.jar jul-to-slf4j-1.7.30.jar j
 ackson-module-parameter-names-2.12.3.jar spring-aop-5.3.7.jar spring-jc
 l-5.3.7.jar logback-core-1.2.3.jar spring-webmvc-5.3.7.jar tomcat-embed
 -core-9.0.46.jar spring-boot-starter-tomcat-2.5.0.jar jackson-databind-
 2.12.3.jar jackson-core-2.12.3.jar spring-expression-5.3.7.jar tomcat-e
 mbed-websocket-9.0.46.jar logback-classic-1.2.3.jar jackson-annotations
 -2.12.3.jar spring-boot-starter-2.5.0.jar spring-boot-starter-json-2.5.
 0.jar spring-context-5.3.7.jar spring-beans-5.3.7.jar spring-boot-2.5.0
 .jar tomcat-embed-el-9.0.46.jar spring-core-5.3.7.jar spring-boot-autoc
 onfigure-2.5.0.jar spring-web-5.3.7.jar slf4j-api-1.7.30.jar spring-boo
 t-starter-logging-2.5.0.jar snakeyaml-1.28.jar jakarta.annotation-api-1
 .3.5.jar jackson-datatype-jdk8-2.12.3.jar log4j-to-slf4j-2.14.1.jar log
 4j-api-2.14.1.jar spring-boot-starter-web-2.5.0.jar

